Spring Boot connectivity with postgres Configuration Steps:(For many to many mapping)



-------------------------------------
In @Entity class file of java
--------------------------------------

@Table(name = "expense",catalog="map",schema="public")




-----------------------------------------------------------
In POM.XML------Add the following Dependencies
------------------------------------------------------------

	
	
	
	
				
	<dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        
        
        
    	<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-core</artifactId>
    		<version>5.4.2.Final</version>
     	</dependency>
        
      	<dependency>
         	<groupId>org.hibernate.javax.persistence</groupId>
         	<artifactId>hibernate-jpa-2.1-api</artifactId>
         	<version>1.0.0.Final</version>
        </dependency>
     
         <dependency>
         	<groupId>org.hibernate</groupId>
         	<artifactId>hibernate-entitymanager</artifactId>
         	<version>4.3.1.Final</version>
         </dependency>
        
        <dependency>
        	<groupId>net.sourceforge.jtds</groupId>
         	<artifactId>jtds</artifactId>
         	<version>1.3.1</version>
        </dependency>
        
       

-------------------------------------------------------------

Application Properties
-------------------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=Rubix@123
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.devtools.liveroad.enabled=false

spring.jpa.open-view = true