# MONGODB (MongoProperties)
#spring.data.mongodb.uri=mongodb+srv://YugaDb:yuga97@cluster0.lvzre.mongodb.net/test
# MONGODB (MongoProperties)(Local System)
spring.data.mongodb.uri=mongodb://localhost:27017/Rubix-expense
# MONGODB (MongoProperties)(Local System for authenticated system)
#spring.data.mongodb.uri=mongodb://root:root@localhost:27017/test_db
