serverUrl=http://localhost:8080
paypal.clientId=AbrsWW-ygSO6ULD897WGZOpxYS0DGNq-z8iIzfoIgEr__QwZepjfXfq37TfLp_MQ6f_gRGIv3pLZhKOU
paypal.clientSecret=EJmMbGGEDlSYshRg2oxyQDTJUbtJvz3iId7XLi2H5wLtMA9lhZ7ZKh9X9CQr3Fk8aV_cEBoR3Rk4BqdT
paypal.environmentMode=sandbox
#TODO replace with your own credentials from PayPal dashboard
